\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Izbor modela za prepoznavanje}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klasifikacijski modeli i vršenje njihovog odabira}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Izbor i kreiranje deskriptora}{2}}
\@writefile{lol}{\contentsline {lstlisting}{deskriptori.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izbor metoda poboljšanja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poboljšavanje kontrasta}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rezultati korištenja različitih metoda za poboljšavanje kontrasta}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poboljšavanje osvjetljenja}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rezultati korištenja različitih metoda za poboljšavanje osvjetljenja}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ujednačavanje histograma}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rezultati korištenja različitih metoda za ujednačavanje histograma}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testiranje modela}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rezultati pokretanja modela za prepoznavanje}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poboljšavanje performansi modela za prepoznavanje}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Izmjena parametara modela}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drukčija podjela podataka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Izbacivanje \textit  {outlier}-a slika}{8}}
